<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>donat-engine</groupId>
  <artifactId>donat-engine-discord-rpc</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
	<repository>
	  <id>jcenter</id>
	  <url>https://jcenter.bintray.com</url>
	  <name>jcenter-bintray</name>
	</repository>
  </repositories>
  <dependencies>
  <dependency>
	<groupId>club.minnced</groupId>
	  <artifactId>java-discord-rpc</artifactId>
	  <version>2.0.2</version>
	</dependency>
	<dependency>
	  <groupId>club.minnced</groupId>
	  <artifactId>discord-rpc-release</artifactId>
	  <version>v3.4.0</version>
	</dependency>
	<dependency>
	  <groupId>donat-engine</groupId>
	  <artifactId>donat-engine</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>